# TrashVacBackEnd

./: TrashVacBackEnd.Web.sln
CDS/KYH-Kalle/KYH-Kalle.Core/: Common.cs  Configuration.cs  Enums.cs  Injector.cs  KYH-Kalle.Core.csproj  ServiceProvider.cs  Services.cs
CDS/KYH-Kalle/KYH-Kalle.Core/Configurations/: AConfigBase.cs  ConnectionStringsConfiguration.cs
CDS/KYH-Kalle/KYH-Kalle.Core/Entity/: ApiUser.cs  ApiUserFull.cs  ApiUserMini.cs  Customer.cs  CustomerFull.cs  CustomerOwner.cs  Vehicle.cs  VehicleMini.cs  VehicleSmall.cs  VehicleSmallWithOwner.cs
CDS/KYH-Kalle/KYH-Kalle.Core/Repository/: ADbRepositoryBase.cs  ICdsRepository.cs  IUserRepository.cs  SqlCdsRepository.cs  SqlUserRepository.cs
CDS/KYH-Kalle/KYH-KalleApi/: KYH-KalleApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  kyh.html
CDS/KYH-Kalle/KYH-KalleApi/Attributes/: KyhApiAuthorizeAttribute.cs
CDS/KYH-Kalle/KYH-KalleApi/Controllers/: CdsCustomerController.cs  CdsUserController.cs  CdsVehicleController.cs  UserController.cs  WeatherForecastController.cs
CDS/KYH-Kalle/KYH-KalleApi/Filters/: AuthHeaderFilter.cs  ClaimRequirementFilter.cs
CDS/KYH-Kalle/KYH-KalleApi/Properties/: launchSettings.json
CDS/KYH-Kalle/UserConnect/: Program.cs  UserConnect.csproj
ConsoleAppTest/: Program.cs  TheGoodProcess.cs  TheProcess.cs
PrimeTestKalle/: PrimeTester.cs  Program.cs
Scripts/: TrashVac Db Data.sql  TrashVac Db Procedures Create.sql  TrashVac Db Tables Create.sql
TrashVac.Admin/: AddCustomerForm.Designer.cs  AddCustomerForm.cs  Common.cs  HandleCustomerTagsForm.Designer.cs  HandleCustomerTagsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ServiceProvider.cs  Services.cs  TagListForm.Designer.cs  TagListForm.cs  TrashVac.Admin.csproj
TrashVac.Entity/: ClaimTypeCollection.cs  ClaimTypeValuePair.cs  Door.cs  DoorWithAccess.cs  Enums.cs  RfIdTag.cs  TrashVac.Entity.csproj  User.cs  UserAuthenticated.cs  UserFull.cs  UserWithTags.cs  ValidateRfIdResponse.cs
TrashVacBackEnd.Core/: Common.cs  Configuration.cs  Enums.cs  InMemoryStorage.cs  Injector.cs  ServiceProvider.cs  Services.cs  TrashVacBackEnd.Core.csproj
TrashVacBackEnd.Core/Configurations/: AConfigBase.cs  ConnectionStringsConfiguration.cs  SiteSettingsConfiguration.cs
TrashVacBackEnd.Core/Entity/: ClaimTypeCollection.cs  ClaimTypeValuePair.cs  User.cs  UserAuthenticated.cs  UserFull.cs  ValidateRfIdResponse.cs
TrashVacBackEnd.Core/Extensions/: ParameterExtensions.cs  StringExtensions.cs
TrashVacBackEnd.Core/Handlers/: IMessageHandler.cs  MessageHandler.cs
TrashVacBackEnd.Core/Handlers/MessageHandlers/: FriendlyMessageHandler.cs  FunnyMessageHandler.cs  IMessageTypeHandler.cs  SarcasticMessageHandler.cs
TrashVacBackEnd.Core/Integrations/: CdsClient.cs
TrashVacBackEnd.Core/Repository/: ADbRepositoryBase.cs  FileLogRepository.cs  IDoorRepository.cs  ILogRepository.cs  IRfIdRepository.cs  IUserRepository.cs  IWeightActionRepository.cs  SqlDoorRepository.cs  SqlLogRepository.cs  SqlRfIdRepository.cs  SqlUserRepository.cs  SqlWeightActionRepository.cs
TrashVacBackEnd.Web/: Program.cs  Startup.cs  TrashVacBackEnd.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TrashVacTestClient.Win/: ApiClient.cs  Form1.Designer.cs  Form1.cs  Program.cs
(+35 files in other folders)
