<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HiQ.NetStandard.Util.Data">
      <HintPath>..\Libs\HiQ.NetStandard.Util.Data.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
