<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\**" />
    <EmbeddedResource Remove="Entity\**" />
    <None Remove="Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrashVac.Entity\TrashVac.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HiQ.NetStandard.Util.Data">
      <HintPath>..\Libs\HiQ.NetStandard.Util.Data.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
